<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next01.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next01.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markdown简要用法粗斜体代码：123*斜体***粗体*****粗斜体***">
<meta name="keywords" content="技巧,经验">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown简要语法">
<meta property="og:url" content="http://ailvv.com/2019/03/29/Markdown简要语法/index.html">
<meta property="og:site_name" content="AiLvv">
<meta property="og:description" content="Markdown简要用法粗斜体代码：123*斜体***粗体*****粗斜体***">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/007HBEWwly1g1qt3yj3doj309w09t3yc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006CCgKCgy1g0uqgq5mmxj31400u0wj2.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006CCgKCgy1g0uqgq5mmxj31400u0wj2.jpg">
<meta property="og:updated_time" content="2019-04-10T03:07:55.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown简要语法">
<meta name="twitter:description" content="Markdown简要用法粗斜体代码：123*斜体***粗体*****粗斜体***">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw1024/007HBEWwly1g1qt3yj3doj309w09t3yc.jpg">





  
  
  <link rel="canonical" href="http://ailvv.com/2019/03/29/Markdown简要语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown简要语法 | AiLvv</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiLvv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以梦为马，明日天涯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ailvv.com/2019/03/29/Markdown简要语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VV">
      <meta itemprop="description" content="你先玩玩，我在路上">
      <meta itemprop="image" content="/images/avatar01.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiLvv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown简要语法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-29 22:00:02" itemprop="dateCreated datePublished" datetime="2019-03-29T22:00:02+08:00">2019-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 11:07:55" itemprop="dateModified" datetime="2019-04-10T11:07:55+08:00">2019-04-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/29/Markdown简要语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/29/Markdown简要语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Markdown简要用法"><a href="#Markdown简要用法" class="headerlink" title="Markdown简要用法"></a>Markdown简要用法</h2><h3 id="粗斜体"><a href="#粗斜体" class="headerlink" title="粗斜体"></a>粗斜体</h3><h5 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">***粗斜体***</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="显示效果："><a href="#显示效果：" class="headerlink" title="显示效果："></a>显示效果：</h5><ul>
<li><em>斜体</em></li>
<li><strong>粗体</strong></li>
<li><strong><em>粗斜体</em></strong><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3></li>
</ul>
<h5 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-1"><a href="#显示效果：-1" class="headerlink" title="显示效果："></a>显示效果：</h5><p><img src="https://wx3.sinaimg.cn/mw1024/007HBEWwly1g1qt3yj3doj309w09t3yc.jpg" alt="标题"></p>
<p>  <em><code>注意:</code>#号与标题间有空格</em></p>
<h3 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h3><h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><p>一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。</p>
<h5 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- - - </span><br><span class="line">***</span><br><span class="line">* * *</span><br></pre></td></tr></table></figure>
<h5 id="显示效果-效果都一样-："><a href="#显示效果-效果都一样-：" class="headerlink" title="显示效果(效果都一样)："></a>显示效果(效果都一样)：</h5><hr>
<hr>
<hr>
<hr>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><h4 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h4><h5 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[威威的博客]（https://ailvv.com）</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-2"><a href="#显示效果：-2" class="headerlink" title="显示效果："></a>显示效果：</h5><ul>
<li><a href="https://ailvv.com">威威的博客</a></li>
</ul>
<h4 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h4><h5 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[威威的博客][xx]</span><br><span class="line">[xx]: https://ailvv.com（该语句可放在文章尾部,xx为数字）</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-3"><a href="#显示效果：-3" class="headerlink" title="显示效果："></a>显示效果：</h5><ul>
<li><a href="https://ailvv.com">威威的博客</a></li>
</ul>
<h4 id="简短的自动链接形式"><a href="#简短的自动链接形式" class="headerlink" title="简短的自动链接形式"></a>简短的自动链接形式</h4><h5 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h5><p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。</p>
<h5 id="代码：-5"><a href="#代码：-5" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;https://ailvv.com&gt;</span><br><span class="line">&lt;iy1573147@163.c0m&gt;</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-4"><a href="#显示效果：-4" class="headerlink" title="显示效果："></a>显示效果：</h5><ul>
<li><a href="https://ailvv.com">https://ailvv.com</a></li>
<li><a href="mailto:&#x69;&#121;&#49;&#x35;&#x37;&#51;&#49;&#x34;&#55;&#64;&#49;&#x36;&#51;&#x2e;&#99;&#x30;&#109;" target="_blank" rel="noopener">&#x69;&#121;&#49;&#x35;&#x37;&#51;&#49;&#x34;&#55;&#64;&#49;&#x36;&#51;&#x2e;&#99;&#x30;&#109;</a></li>
</ul>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><h5 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h5><p>使用 *，+，- 表示无序列表。</p>
<h5 id="代码：-6"><a href="#代码：-6" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表项1</span><br><span class="line">* 无序列表项2</span><br><span class="line">+ 无序列表项1</span><br><span class="line">+ 无序列表项2</span><br><span class="line">- 无序列表项1</span><br><span class="line">- 无序列表项2</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-5"><a href="#显示效果：-5" class="headerlink" title="显示效果："></a>显示效果：</h5><ul>
<li>无序列表项1</li>
<li>无序列表项2</li>
<li>无序列表项1</li>
<li>无序列表项2</li>
<li>无序列表项1</li>
<li>无序列表项2</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>有序列表则使用数字接着一个英文句点。</p>
<h5 id="代码：-7"><a href="#代码：-7" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表项 一</span><br><span class="line">2. 有序列表项 二</span><br><span class="line">3. 有序列表项 三</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-6"><a href="#显示效果：-6" class="headerlink" title="显示效果："></a>显示效果：</h5><ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h4 id="定义型列表"><a href="#定义型列表" class="headerlink" title="定义型列表"></a>定义型列表</h4><p>定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p>
<h5 id="代码：-8"><a href="#代码：-8" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markdown</span><br><span class="line">: 轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格）</span><br><span class="line">代码块</span><br><span class="line">: 这是代码块的定义</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-7"><a href="#显示效果：-7" class="headerlink" title="显示效果："></a>显示效果：</h5><p>Markdown<br>: 轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格</p>
<p>代码块<br>: 这是代码块的定义</p>
<h4 id="列表缩进"><a href="#列表缩进" class="headerlink" title="列表缩进"></a>列表缩进</h4><h5 id="说明：-3"><a href="#说明：-3" class="headerlink" title="说明："></a>说明：</h5><p>列表项目标记通常是放在最左边，但也可以缩进，最多 3 个空格，项目标记后面则一定要接着至少一个空格或制表符。</p>
<h5 id="代码：-9"><a href="#代码：-9" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*   轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。</span><br><span class="line">*   那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-8"><a href="#显示效果：-8" class="headerlink" title="显示效果："></a>显示效果：</h5><ul>
<li>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。</li>
<li>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。</li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h5 id="说明：-4"><a href="#说明：-4" class="headerlink" title="说明："></a>说明：</h5><p>引用需要在被引用的文本前加上&gt;符号。</p>
<h4 id="普通引用"><a href="#普通引用" class="headerlink" title="普通引用"></a>普通引用</h4><h5 id="代码：-10"><a href="#代码：-10" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;hahaha</span><br><span class="line">&gt;yyyyyyy</span><br><span class="line">&gt;yeyeyeye</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-9"><a href="#显示效果：-9" class="headerlink" title="显示效果："></a>显示效果：</h5><blockquote>
<p>hahaha<br>yyyyyyy<br>yeyeyeye</p>
</blockquote>
<h4 id="引用的多层嵌套"><a href="#引用的多层嵌套" class="headerlink" title="引用的多层嵌套"></a>引用的多层嵌套</h4><h5 id="代码：-11"><a href="#代码：-11" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;hahaha</span><br><span class="line">&gt;&gt;yyyyyyy</span><br><span class="line">&gt;&gt;&gt;yeyeyeye</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-10"><a href="#显示效果：-10" class="headerlink" title="显示效果："></a>显示效果：</h5><blockquote>
<p>hahaha</p>
<blockquote>
<p>yyyyyyy</p>
<blockquote>
<p>yeyeyeye</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><h5 id="说明：-5"><a href="#说明：-5" class="headerlink" title="说明："></a>说明：</h5><p>图片的创建方式与超链接相似，和超链接一样，有两种写法，即行内式和参考式写法。<br>语法中:</p>
<ol>
<li>Alt：当图片因某些原因不能显示，就用Alt文字来代替图片 </li>
<li>Title：鼠标悬停与图片上时出现的文字</li>
<li>Alt 和 Title 都不是必须的，可省略。</li>
</ol>
<h4 id="行内式-1"><a href="#行内式-1" class="headerlink" title="行内式"></a>行内式</h4><h5 id="说明：-6"><a href="#说明：-6" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<pre><code>![图片Alt](图片地址 “图片Title”)
</code></pre></blockquote>
<h5 id="代码：-12"><a href="#代码：-12" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![美丽天空](https://wx1.sinaimg.cn/mw690/006CCgKCgy1g0uqgq5mmxj31400u0wj2.jpg &quot;美丽天空&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-11"><a href="#显示效果：-11" class="headerlink" title="显示效果："></a>显示效果：</h5><p><img src="https://wx1.sinaimg.cn/mw690/006CCgKCgy1g0uqgq5mmxj31400u0wj2.jpg" alt="美丽天空" title="美丽天空"></p>
<h4 id="参考式-1"><a href="#参考式-1" class="headerlink" title="参考式"></a>参考式</h4><h5 id="说明：-7"><a href="#说明：-7" class="headerlink" title="说明："></a>说明：</h5><p>在文档要插入图片的地方写 ![图片Alt][标记]<br>在文档的最后写上[标记]:图片地址 “Title”</p>
<h5 id="代码：-13"><a href="#代码：-13" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![美丽天空][2]</span><br><span class="line"></span><br><span class="line">[2]:https://wx1.sinaimg.cn/mw690/006CCgKCgy1g0uqgq5mmxj31400u0wj2.jpg &quot;美丽天空&quot;</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-12"><a href="#显示效果：-12" class="headerlink" title="显示效果："></a>显示效果：</h5><p><img src="https://wx1.sinaimg.cn/mw690/006CCgKCgy1g0uqgq5mmxj31400u0wj2.jpg" alt="美丽天空" title="美丽天空"></p>
<h3 id="LaTeX-公式"><a href="#LaTeX-公式" class="headerlink" title="LaTeX 公式"></a>LaTeX 公式</h3><h4 id="表示行内公式："><a href="#表示行内公式：" class="headerlink" title="$表示行内公式："></a>$表示行内公式：</h4><h5 id="代码：-14"><a href="#代码：-14" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">质能守恒方程可以用一个很简洁的方程式 $$E=mc^2$$ 来表达。</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-13"><a href="#显示效果：-13" class="headerlink" title="显示效果："></a>显示效果：</h5><p>质能守恒方程可以用一个很简洁的方程式 $$E=mc^2$$ 来表达。</p>
<h4 id="表示整行公式："><a href="#表示整行公式：" class="headerlink" title="$表示整行公式："></a>$表示整行公式：</h4><h5 id="代码：-15"><a href="#代码：-15" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">sum_&#123;i=1&#125;^n a_i=0</span><br><span class="line">$$</span><br><span class="line">$$</span><br><span class="line">f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-14"><a href="#显示效果：-14" class="headerlink" title="显示效果："></a>显示效果：</h5><p>$$<br>sum_{i=1}^n a_i=0<br>$$</p>
<p>$$<br>f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2<br>$$</p>
<ul>
<li><em><code>注意：</code>若选择Typora进行编辑博文，可选定文章部分内容后再选定左上角段落中的公式块即可生成公式</em></li>
<li>*更多公式使用方法可访问<a href="http://flowchart.js.org/" target="_blank" rel="noopener">MathJax</a>或<a href="http://jzqt.github.io/2015/06/30/Markdown%E4%B8%AD%E5%86%99%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" target="_blank" rel="noopener">数学公式</a></li>
<li><em>Hexo 默认是不支持LaTeX公式语法的，需要添加支持插件，可参考 <a href="https://www.jianshu.com/p/d95a4795f3a8" target="_blank" rel="noopener">hexo-math解决方案1</a> 或 <a href="https://github.com/hexojs/hexo-math#migration-note" target="_blank" rel="noopener">hexo-math解决方案2</a></em></li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><h5 id="操作模块语法"><a href="#操作模块语法" class="headerlink" title="操作模块语法"></a>操作模块语法</h5><ul>
<li>start：开始</li>
<li>end:结束</li>
<li>opration:普通操作块</li>
<li>condition:判断块</li>
<li>subroutine:子任务块</li>
<li>inputoutput:输入输出块</li>
</ul>
<h5 id="代码：-16"><a href="#代码：-16" class="headerlink" title="代码："></a>代码：</h5><p>&#x60;&#x60;&#x60;flow<br>st=&gt;start: 开始<br>e=&gt;end: 结束<br>op=&gt;operation: 我的操作<br>cond=&gt;condition: 确认？</p>
<p>st-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;op<br>&#x60;&#x60;&#x60;</p>
<h5 id="显示效果：-15"><a href="#显示效果：-15" class="headerlink" title="显示效果："></a>显示效果：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">op=&gt;operation: 我的操作</span><br><span class="line">cond=&gt;condition: 确认？</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
<p><em>注意:Hexo 默认是不支持流程图的 Markdown 语法的，需要添加支持：npm install –save hexo-filter-flowchart</em></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h5 id="说明：-8"><a href="#说明：-8" class="headerlink" title="说明："></a>说明：</h5><ul>
<li>绘制表格格式如下，| 控制分列，- 控制分行，: 控制对齐方式。</li>
<li>:—-为居左</li>
<li>:—-:或—–为居中</li>
<li>—-:为居右</li>
</ul>
<h5 id="代码：-17"><a href="#代码：-17" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| Item     | Value     | Qty   |</span><br><span class="line">| :------- | --------: | :---: |</span><br><span class="line">| Computer | 1600 USD  | 5     |</span><br><span class="line">| Phone    | 12 USD    | 12    |</span><br><span class="line">| Pipe     | 1 USD     | 234   |</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-16"><a href="#显示效果：-16" class="headerlink" title="显示效果："></a>显示效果：</h5><table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:right">Value</th>
<th style="text-align:center">Qty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Computer</td>
<td style="text-align:right">1600 USD</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Phone</td>
<td style="text-align:right">12 USD</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left">Pipe</td>
<td style="text-align:right">1 USD</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="说明：-9"><a href="#说明：-9" class="headerlink" title="说明："></a>说明：</h4><ul>
<li>代码分为行内代码和代码块</li>
<li>行内代码使用 &#x60;代码&#x60;标识，可嵌入文字中</li>
<li><p>代码块使用4个空格或&#x60;&#x60;&#x60;标识</p>
<p><em><code>注意：</code> 缩进式代码插入前方须有空行</em></p>
</li>
</ul>
<h4 id="行内代码："><a href="#行内代码：" class="headerlink" title="行内代码："></a>行内代码：</h4><h5 id="说明：-10"><a href="#说明：-10" class="headerlink" title="说明："></a>说明：</h5><p>用&#x60;囊括内容</p>
<h5 id="显示效果：-17"><a href="#显示效果：-17" class="headerlink" title="显示效果："></a>显示效果：</h5><p> <code>scanf()</code></p>
<h4 id="代码块："><a href="#代码块：" class="headerlink" title="代码块："></a>代码块：</h4><h5 id="说明：-11"><a href="#说明：-11" class="headerlink" title="说明："></a>说明：</h5><p>用&#x60;&#x60;&#x60;囊括内容。</p>
<h5 id="代码：-18"><a href="#代码：-18" class="headerlink" title="代码："></a>代码：</h5><p>&#x60; &#x60; &#x60;<br> include&lt;stdio.h&gt;<br> int main(void)<br> {<br>      printf(“Hello world\n”);<br> }<br>&#x60; &#x60; &#x60;</p>
<h5 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果:"></a>显示效果:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="缩进式代码块："><a href="#缩进式代码块：" class="headerlink" title="缩进式代码块："></a>缩进式代码块：</h4><h5 id="代码：-19"><a href="#代码：-19" class="headerlink" title="代码："></a>代码：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;include &lt;stdio.h&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;int main(void)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;printf(“Hello world\n”);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<h5 id="显示效果：-18"><a href="#显示效果：-18" class="headerlink" title="显示效果："></a>显示效果：</h5><pre><code>include &lt;stdio.h&gt;
int main(void)
{
    printf(&quot;Hello world\n&quot;);
}
</code></pre><p><em>注意：</em>缩进 4 个空格或是 1 个制表符再写代码，一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）</p>
<h4 id="HTML-原始码插入"><a href="#HTML-原始码插入" class="headerlink" title="HTML 原始码插入:"></a>HTML 原始码插入:</h4><h5 id="说明：-12"><a href="#说明：-12" class="headerlink" title="说明："></a>说明：</h5><p>在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理，例如：</p>
<h5 id="代码：-20"><a href="#代码：-20" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125; </span><br><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;星期一&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;星期二&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;星期三&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;李强&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;张明&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;王平&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<h5 id="显示效果：-19"><a href="#显示效果：-19" class="headerlink" title="显示效果："></a>显示效果：</h5> 
<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>

<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><ol>
<li>在线编辑器<ul>
<li><a href="https://marxi.co" target="_blank" rel="noopener">Evernote的失踪Markdown编辑器</a></li>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">Cmd Markdown 编辑阅读器</a></li>
</ul>
</li>
<li>本地编辑器<ul>
<li>Typora</li>
</ul>
</li>
</ol>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><ul>
<li><a href="https://segmentfault.com/a/1190000009544924" target="_blank" rel="noopener">距离 </a></li>
<li><a href="https://juejin.im/post/5ae6db566fb9a07a9a10a1a1" target="_blank" rel="noopener">darryrzhong</a>  </li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VV</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://ailvv.com/2019/03/29/Markdown简要语法/" title="Markdown简要语法">http://ailvv.com/2019/03/29/Markdown简要语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技巧/" rel="tag"><i class="fa fa-tags"></i> 技巧</a>
          
            <a href="/tags/经验/" rel="tag"><i class="fa fa-tags"></i> 经验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/图标变小方块/" rel="prev" title="图标变小方块">
                图标变小方块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar01.gif" alt="VV">
            
              <p class="site-author-name" itemprop="name">VV</p>
              <div class="site-description motion-element" itemprop="description">你先玩玩，我在路上</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AiLvv" title="GitHub &rarr; https://github.com/AiLvv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6067418618?is_hot=1" title="Weibo &rarr; https://weibo.com/u/6067418618?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jkingkong.github.io/" title="https://jkingkong.github.io/" rel="noopener" target="_blank">Gxuca</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fengguifan.com/" title="https://fengguifan.com/" rel="noopener" target="_blank">璠璠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nikedown.github.io/" title="https://nikedown.github.io/" rel="noopener" target="_blank">啊浩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">reuixiy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com/" title="http://www.saitjr.com/" rel="noopener" target="_blank">saitjr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yixiuer.me/" title="https://yixiuer.me/" rel="noopener" target="_blank">一休儿</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown简要用法"><span class="nav-text">Markdown简要用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#粗斜体"><span class="nav-text">粗斜体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码："><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果："><span class="nav-text">显示效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-1"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-1"><span class="nav-text">显示效果：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#分隔符"><span class="nav-text">分隔符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明："><span class="nav-text">说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-2"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果-效果都一样-："><span class="nav-text">显示效果(效果都一样)：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接"><span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内式"><span class="nav-text">行内式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-3"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-2"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考式"><span class="nav-text">参考式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-4"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-3"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简短的自动链接形式"><span class="nav-text">简短的自动链接形式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-1"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-5"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-4"><span class="nav-text">显示效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-text">无序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-2"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-6"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-5"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-text">有序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-7"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-6"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义型列表"><span class="nav-text">定义型列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-8"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-7"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表缩进"><span class="nav-text">列表缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-3"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-9"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-8"><span class="nav-text">显示效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-4"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通引用"><span class="nav-text">普通引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-10"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-9"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用的多层嵌套"><span class="nav-text">引用的多层嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-11"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-10"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-5"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内式-1"><span class="nav-text">行内式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-6"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-12"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-11"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考式-1"><span class="nav-text">参考式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-7"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-13"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-12"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX-公式"><span class="nav-text">LaTeX 公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表示行内公式："><span class="nav-text">$表示行内公式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-14"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-13"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表示整行公式："><span class="nav-text">$表示整行公式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-15"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-14"><span class="nav-text">显示效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-text">流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作模块语法"><span class="nav-text">操作模块语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-16"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-15"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-8"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-17"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-16"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明：-9"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内代码："><span class="nav-text">行内代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-10"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-17"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码块："><span class="nav-text">代码块：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-11"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-18"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果"><span class="nav-text">显示效果:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩进式代码块："><span class="nav-text">缩进式代码块：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-19"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-18"><span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-原始码插入"><span class="nav-text">HTML 原始码插入:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-12"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码：-20"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示效果：-19"><span class="nav-text">显示效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具推荐"><span class="nav-text">工具推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-text">感谢</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VV</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
     我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv">
     历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iLD8BHRIdebizFxEJbRdof3v-gzGzoHsz',
    appKey: '1gGSsN3iAlQlQyOH5xbgfm68',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!--鼠标点击四级单词动画-->
<script type="text/javascript" src="/js/clickcet4.js"></script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(●°u°●)​ 」来追我呀~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '♪(´ε｀ )被你抓到啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>





<!-- 动态背景 -->
<div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cw = canvas.width = window.innerWidth,
  cx = cw / 2;
var ch = canvas.height = window.innerHeight,
  cy = ch / 2;

ctx.fillStyle = "#000";
var linesNum = 16;
var linesRy = [];
var requestId = null;

function Line(flag) {
  this.flag = flag;
  this.a = {};
  this.b = {};
  if (flag == "v") {
    this.a.y = 0;
    this.b.y = ch;
    this.a.x = randomIntFromInterval(0, ch);
    this.b.x = randomIntFromInterval(0, ch);
  } else if (flag == "h") {
    this.a.x = 0;
    this.b.x = cw;
    this.a.y = randomIntFromInterval(0, cw);
    this.b.y = randomIntFromInterval(0, cw);
  }
  this.va = randomIntFromInterval(25, 100) / 100;
  this.vb = randomIntFromInterval(25, 100) / 100;

  this.draw = function() {
    ctx.strokeStyle = "#ccc";
    ctx.beginPath();
    ctx.moveTo(this.a.x, this.a.y);
    ctx.lineTo(this.b.x, this.b.y);
    ctx.stroke();
  }

  this.update = function() {
    if (this.flag == "v") {
      this.a.x += this.va;
      this.b.x += this.vb;
    } else if (flag == "h") {
      this.a.y += this.va;
      this.b.y += this.vb;
    }

    this.edges();
  }

  this.edges = function() {
    if (this.flag == "v") {
      if (this.a.x < 0 || this.a.x > cw) {
        this.va *= -1;
      }
      if (this.b.x < 0 || this.b.x > cw) {
        this.vb *= -1;
      }
    } else if (flag == "h") {
      if (this.a.y < 0 || this.a.y > ch) {
        this.va *= -1;
      }
      if (this.b.y < 0 || this.b.y > ch) {
        this.vb *= -1;
      }
    }
  }

}

for (var i = 0; i < linesNum; i++) {
  var flag = i % 2 == 0 ? "h" : "v";
  var l = new Line(flag);
  linesRy.push(l);
}

function Draw() {
  requestId = window.requestAnimationFrame(Draw);
  ctx.clearRect(0, 0, cw, ch);

  for (var i = 0; i < linesRy.length; i++) {
    var l = linesRy[i];
    l.draw();
    l.update();
  }
  for (var i = 0; i < linesRy.length; i++) {
    var l = linesRy[i];
    for (var j = i + 1; j < linesRy.length; j++) {
      var l1 = linesRy[j]
      Intersect2lines(l, l1);
    }
  }
}

function Init() {
  linesRy.length = 0;
  for (var i = 0; i < linesNum; i++) {
    var flag = i % 2 == 0 ? "h" : "v";
    var l = new Line(flag);
    linesRy.push(l);
  }

  if (requestId) {
    window.cancelAnimationFrame(requestId);
    requestId = null;
  }

  cw = canvas.width = window.innerWidth,
    cx = cw / 2;
  ch = canvas.height = window.innerHeight,
    cy = ch / 2;

  Draw();
};

setTimeout(function() {
  Init();

  addEventListener('resize', Init, false);
}, 15);

function Intersect2lines(l1, l2) {
  var p1 = l1.a,
    p2 = l1.b,
    p3 = l2.a,
    p4 = l2.b;
  var denominator = (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
  var ua = ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) / denominator;
  var ub = ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) / denominator;
  var x = p1.x + ua * (p2.x - p1.x);
  var y = p1.y + ua * (p2.y - p1.y);
  if (ua > 0 && ub > 0) {
    markPoint({
      x: x,
      y: y
    })
  }
}

function markPoint(p) {
  ctx.beginPath();
  ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
  ctx.fill();
}

function randomIntFromInterval(mn, mx) {
  return ~~(Math.random() * (mx - mn + 1) + mn);
}</script>







  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190328,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1}});</script></body>
</html>
